<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/light_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nomPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom du point d'eau"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/typeEau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type de point d'eau"
            android:textSize="16sp"
            android:textColor="@color/light_gray" />

        <TextView
            android:id="@+id/NomCommune"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom de la commune"
            android:textSize="16sp"
            android:textColor="@color/light_gray" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
